PORT=8000
DEFAULT_LANG='ES'
DEFAULT_TIMEZONE='UTC'
ENABLE_TASKS=false

NODE_ENV='development'

##Conexión a local
DB_PORT: '5432'
DB_DIALECT='postgres'
DB_HOST='db'
DB_USER='challenge-user'
DB_PASSWORD='dOcFF29D4dxjyqF1BeGRA'
DB_DATABASE='challenge_bot'

DEV_DB_PORT: '5432'
DEV_DB_DIALECT='postgres'
DEV_DB_HOST='db'
DEV_DB_USER='challenge-user'
DEV_DB_PASSWORD='dOcFF29D4dxjyqF1BeGRA'
DEV_DB_DATABASE='challenge_bot'

TEST_DB_PORT: '5432'
TEST_DB_DIALECT: 'postgres',
TEST_DB_USER='challenge-user'
TEST_DB_HOST: 'db',
TEST_DB_PASSWORD: 'dOcFF29D4dxjyqF1BeGRA',
TEST_DB_DATABASE: 'challenge_bot'

BOT_TOKEN='5711349031:AAFXKlzdurmvcI-F1ltEMw78A4MqvGomB7A'
TELEGRAM_API_BOT='https://api.telegram.org/bot'

